#preload = /home/yunyun/Downloads/1293921.png
preload = ~/.config/hypr/wallpapers/wallpaper2blur.png 
preload = ~/.config/hypr/wallpapers/wallpaper3blur.png 

#preload = /home/yunyun/Downloads/1304193.jpeg
#preload = /home/yunyun/Downloads/1304192.jpeg

wallpaper = HDMI-A-2,~/.config/hypr/wallpapers/wallpaper3blur.png
wallpaper = VGA-1,~/.config/hypr/wallpapers/wallpaper2blur.png

